# cdb-calculation

./: README.md  runItBabe.bat
.arquigrafo/: workspace.json
.claude/: settings.local.json
src/: CdbCalculation.sln
src/.arquigrafo/: workspace.json
src/B3.Benchmark/: B3.Benchmark.csproj  CdbCalculatorApiBenchmark.cs  CdbCalculatorBenchmark.cs  Program.cs
src/B3.Benchmark/k6/: cdbCalculadorLoadTest.js  cdbCalculadorV2LoadTest.js
src/B3.Investments.Cdb/: B3.Investments.Cdb.csproj
src/B3.Investments.Cdb/Models/: CdbIncome.cs  CdbInvestment.cs  CdbTaxOptions.cs  CdbTaxRatesPerMonths.cs
src/B3.Investments.Cdb/Services/: CdbCalculator.cs  CdbCalculatorV2.cs  CdbInvestmentValidator.cs  FuncionalCdbOptions.cs  FunctionalCdbCalculator.cs  FunctionalCdbInvestmentValidator.cs  ICdbCalculator.cs  ICdbInvestmentValidator.cs
src/B3.Shared/Financial/: MathF.cs
src/B3.Shared/Results/: Result.cs  ValidationError.cs  ValidationResult.cs
src/B3.Tests/: B3.Tests.csproj
src/B3.Tests/Invesments.Cdb/: CdbCalculatorTests.cs  CdbInvestmentValidatorTests.cs
src/B3.Tests/Shared/: MathFinancialTests.cs  ResultTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs
src/angularapp/: angular.json  angularapp.esproj  karma.conf.js  package-lock.json  package.json
src/angularapp/src/: proxy.conf.js
src/angularapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/angularapp/src/environments/: environment.ts
src/angularapp/src/service/: api.service.ts  app.service.spec.ts
src/webapi/: Program.cs  appsettings.Development.json  webapi.csproj
src/webapi/Controllers/: CdbCalculationController.cs
src/webapi/Handlers/: CdbCalculationHandler.cs  CdbCalculationRequest.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Utils/: DependencyInjection.cs
